Part	2015-05-03-14-41-22	Project Explorer	deactivated
Part	2015-05-03-14-41-22	MoocTest	activated
Part	2015-05-03-14-41-22	MoocTest	deactivated
Part	2015-05-03-14-41-22	Project Explorer	activated
Part	2015-05-03-14-42-38	TestNextDay.java	opened
Part	2015-05-03-14-42-38	TestNextDay.java	broughtToTop
Part	2015-05-03-14-42-38	Project Explorer	deactivated
CaretPosition	2015-05-03-14-42-38	TestNextDay.java	1
Part	2015-05-03-14-42-38	TestNextDay.java	activated
CaretPosition	2015-05-03-14-43-02	TestNextDay.java	9
CaretPosition	2015-05-03-14-43-10	TestNextDay.java	22
CaretPosition	2015-05-03-14-43-16	TestNextDay.java	22
CaretPosition	2015-05-03-14-43-18	TestNextDay.java	26
CaretPosition	2015-05-03-14-43-19	TestNextDay.java	27
CaretPosition	2015-05-03-14-43-20	TestNextDay.java	29
Part	2015-05-03-14-43-33	TestNextDay.java	deactivated
Part	2015-05-03-14-43-33	Project Explorer	activated
Part	2015-05-03-14-43-37	Year.java	opened
Part	2015-05-03-14-43-37	Year.java	broughtToTop
Part	2015-05-03-14-43-37	Project Explorer	deactivated
CaretPosition	2015-05-03-14-43-37	Year.java	1
Part	2015-05-03-14-43-37	Year.java	activated
CaretPosition	2015-05-03-14-43-39	Year.java	14
CaretPosition	2015-05-03-14-43-44	Year.java	31
CaretPosition	2015-05-03-14-43-46	Year.java	31
CaretPosition	2015-05-03-14-44-17	Year.java	30
CaretPosition	2015-05-03-14-44-18	Year.java	30
CaretPosition	2015-05-03-14-44-20	Year.java	30
CaretPosition	2015-05-03-14-44-22	Year.java	30
CaretPosition	2015-05-03-14-44-23	Year.java	30
CaretPosition	2015-05-03-14-44-24	Year.java	30
CaretPosition	2015-05-03-14-44-26	Year.java	30
CaretPosition	2015-05-03-14-44-27	Year.java	30
CaretPosition	2015-05-03-14-45-27	Year.java	30
CaretPosition	2015-05-03-14-45-30	Year.java	26
CaretPosition	2015-05-03-14-45-37	Year.java	26
CaretPosition	2015-05-03-14-45-40	Year.java	26
CaretPosition	2015-05-03-14-45-41	Year.java	26
CaretPosition	2015-05-03-14-45-45	Year.java	26
CaretPosition	2015-05-03-14-45-45	Year.java	26
CaretPosition	2015-05-03-14-45-51	Year.java	26
CaretPosition	2015-05-03-14-45-52	Year.java	26
CaretPosition	2015-05-03-14-45-52	Year.java	26
CaretPosition	2015-05-03-14-45-55	Year.java	26
CaretPosition	2015-05-03-14-45-58	Year.java	26
CaretPosition	2015-05-03-14-45-59	Year.java	26
CaretPosition	2015-05-03-14-46-02	Year.java	26
CaretPosition	2015-05-03-14-46-04	Year.java	26
CaretPosition	2015-05-03-14-46-06	Year.java	26
CaretPosition	2015-05-03-14-46-09	Year.java	26
FileChange	2015-05-03-14-46-09	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0)))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || (currentPos % 400 == 0) -> && (currentPos % 400 == 0)]]	[ChangeDelta, position: 29, lines: [			return true;, 		return false;] to [			return true;  , 		return false;  ]]	
Part	2015-05-03-14-46-33	Year.java	deactivated
Part	2015-05-03-14-46-33	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-14-46-33	TestNextDay.java	29
Part	2015-05-03-14-46-33	TestNextDay.java	activated
CaretPosition	2015-05-03-14-46-45	TestNextDay.java	22
CaretPosition	2015-05-03-14-46-46	TestNextDay.java	22
CaretPosition	2015-05-03-14-46-50	TestNextDay.java	27
CaretPosition	2015-05-03-14-46-51	TestNextDay.java	29
CaretPosition	2015-05-03-14-46-52	TestNextDay.java	34
CaretPosition	2015-05-03-14-46-54	TestNextDay.java	30
CaretPosition	2015-05-03-14-46-55	TestNextDay.java	30
CaretPosition	2015-05-03-14-46-57	TestNextDay.java	31
CaretPosition	2015-05-03-14-46-58	TestNextDay.java	31
CaretPosition	2015-05-03-14-46-59	TestNextDay.java	29
CaretPosition	2015-05-03-14-47-03	TestNextDay.java	24
Part	2015-05-03-14-47-06	JUnit	opened
Part	2015-05-03-14-47-06	JUnit (TestNextDay)	broughtToTop
CaretPosition	2015-05-03-14-47-15	TestNextDay.java	33
Part	2015-05-03-14-47-25	TestNextDay.java	deactivated
Part	2015-05-03-14-47-25	Year.java	broughtToTop
CaretPosition	2015-05-03-14-47-25	Year.java	26
Part	2015-05-03-14-47-25	Year.java	activated
CaretPosition	2015-05-03-14-47-51	Year.java	26
CaretPosition	2015-05-03-14-47-52	Year.java	26
CaretPosition	2015-05-03-14-47-54	Year.java	26
CaretPosition	2015-05-03-14-47-55	Year.java	26
FileChange	2015-05-03-14-47-55	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || (currentPos % 400 == 0) -> && (currentPos % 400 == 0)] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) & (currentPos % 400 == 0))) // || (currentPos % 400 == 0) -> & (currentPos % 400 == 0)]]	
Part	2015-05-03-14-47-57	Year.java	deactivated
Part	2015-05-03-14-47-57	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-14-47-57	TestNextDay.java	33
Part	2015-05-03-14-47-57	TestNextDay.java	activated
CaretPosition	2015-05-03-14-47-58	TestNextDay.java	22
Part	2015-05-03-14-50-31	TestNextDay.java	deactivated
Part	2015-05-03-14-50-31	MoocTest	broughtToTop
Part	2015-05-03-14-50-31	MoocTest	activated
Part	2015-05-03-14-50-31	MoocTest	deactivated
CaretPosition	2015-05-03-14-50-31	TestNextDay.java	22
Part	2015-05-03-14-50-31	TestNextDay.java	activated
Part	2015-05-03-14-50-32	TestNextDay.java	deactivated
Part	2015-05-03-14-50-32	Year.java	broughtToTop
CaretPosition	2015-05-03-14-50-32	Year.java	26
Part	2015-05-03-14-50-32	Year.java	activated
Part	2015-05-03-14-55-04	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-04	Year.java	26
CaretPosition	2015-05-03-14-55-04	Year.java	26
Part	2015-05-03-14-55-04	Year.java	activated
CaretPosition	2015-05-03-14-55-05	Year.java	29
Part	2015-05-03-14-55-05	TestNextDay.java	opened
Part	2015-05-03-14-55-05	TestNextDay.java	broughtToTop
Part	2015-05-03-14-55-05	Year.java	deactivated
CaretPosition	2015-05-03-14-55-05	TestNextDay.java	22
Part	2015-05-03-14-55-05	TestNextDay.java	activated
CaretPosition	2015-05-03-14-55-06	TestNextDay.java	22
Part	2015-05-03-14-55-07	TestNextDay.java	deactivated
Part	2015-05-03-14-55-07	Year.java	broughtToTop
CaretPosition	2015-05-03-14-55-07	Year.java	29
Part	2015-05-03-14-55-07	Year.java	activated
Part	2015-05-03-14-55-09	Year.java	deactivated
Part	2015-05-03-14-55-09	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-14-55-09	TestNextDay.java	22
Part	2015-05-03-14-55-09	TestNextDay.java	activated
CaretPosition	2015-05-03-14-55-11	TestNextDay.java	27
Part	2015-05-03-14-55-13	JUnit	opened
Part	2015-05-03-14-55-14	JUnit (TestNextDay)	broughtToTop
Part	2015-05-03-14-55-21	TestNextDay.java	deactivated
Part	2015-05-03-14-55-21	MoocTest	broughtToTop
Part	2015-05-03-14-55-21	MoocTest	activated
Part	2015-05-03-14-55-21	MoocTest	deactivated
CaretPosition	2015-05-03-14-55-21	TestNextDay.java	27
Part	2015-05-03-14-55-21	TestNextDay.java	activated
Part	2015-05-03-14-55-22	TestNextDay.java	deactivated
Part	2015-05-03-14-55-22	Year.java	broughtToTop
CaretPosition	2015-05-03-14-55-22	Year.java	29
Part	2015-05-03-14-55-22	Year.java	activated
Part	2015-05-03-14-55-27	Year.java	deactivated
Part	2015-05-03-14-55-27	Project Explorer	activated
Part	2015-05-03-14-55-32	CalendarUnit.java	opened
Part	2015-05-03-14-55-32	CalendarUnit.java	broughtToTop
Part	2015-05-03-14-55-32	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-32	CalendarUnit.java	1
Part	2015-05-03-14-55-32	CalendarUnit.java	activated
Part	2015-05-03-14-55-34	CalendarUnit.java	deactivated
Part	2015-05-03-14-55-34	Project Explorer	activated
Part	2015-05-03-14-55-34	Date.java	opened
Part	2015-05-03-14-55-34	Date.java	broughtToTop
Part	2015-05-03-14-55-34	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-34	Date.java	1
Part	2015-05-03-14-55-34	Date.java	activated
Part	2015-05-03-14-55-36	Date.java	deactivated
Part	2015-05-03-14-55-36	Project Explorer	activated
Part	2015-05-03-14-55-36	Day.java	opened
Part	2015-05-03-14-55-36	Day.java	broughtToTop
Part	2015-05-03-14-55-36	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-36	Day.java	1
Part	2015-05-03-14-55-36	Day.java	activated
Part	2015-05-03-14-55-40	Day.java	deactivated
Part	2015-05-03-14-55-40	Project Explorer	activated
Part	2015-05-03-14-55-40	Month.java	opened
Part	2015-05-03-14-55-40	Month.java	broughtToTop
Part	2015-05-03-14-55-40	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-40	Month.java	1
Part	2015-05-03-14-55-40	Month.java	activated
Part	2015-05-03-14-55-44	Month.java	deactivated
Part	2015-05-03-14-55-44	Project Explorer	activated
Part	2015-05-03-14-55-44	Nextday.java	opened
Part	2015-05-03-14-55-44	Nextday.java	broughtToTop
Part	2015-05-03-14-55-44	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-44	Nextday.java	1
Part	2015-05-03-14-55-44	Nextday.java	activated
Part	2015-05-03-14-55-50	Nextday.java	deactivated
Part	2015-05-03-14-55-50	Project Explorer	activated
Part	2015-05-03-14-55-50	Year.java	broughtToTop
Part	2015-05-03-14-55-50	Project Explorer	deactivated
CaretPosition	2015-05-03-14-55-50	Year.java	29
Part	2015-05-03-14-55-50	Year.java	activated
Part	2015-05-03-15-08-09	TestTriangle.java	opened
Part	2015-05-03-15-08-09	TestTriangle.java	broughtToTop
Part	2015-05-03-15-08-09	Project Explorer	deactivated
CaretPosition	2015-05-03-15-08-09	TestTriangle.java	1
Part	2015-05-03-15-08-09	TestTriangle.java	activated
Part	2015-05-03-15-08-12	TestTriangle.java	deactivated
Part	2015-05-03-15-08-12	Project Explorer	activated
Part	2015-05-03-15-08-15	Nextday.java	opened
Part	2015-05-03-15-08-15	Nextday.java	broughtToTop
Part	2015-05-03-15-08-15	Project Explorer	deactivated
CaretPosition	2015-05-03-15-08-15	Nextday.java	1
Part	2015-05-03-15-08-15	Nextday.java	activated
CaretPosition	2015-05-03-15-08-15	Nextday.java	1
Part	2015-05-03-15-08-16	Nextday.java	deactivated
Part	2015-05-03-15-08-16	TestNextDay.java	broughtToTop
Part	2015-05-03-15-08-16	TestNextDay.java	activated
Part	2015-05-03-15-08-19	Nextday.java	closed
Part	2015-05-03-15-08-19	TestTriangle.java	closed
Part	2015-05-03-15-08-19	TestNextDay.java	deactivated
Part	2015-05-03-15-08-19	Project Explorer	activated
Part	2015-05-03-15-08-19	TestNextDay.java	closed
Part	2015-05-03-15-08-22	TestNextDay.java	opened
Part	2015-05-03-15-08-22	TestNextDay.java	broughtToTop
Part	2015-05-03-15-08-22	Project Explorer	deactivated
CaretPosition	2015-05-03-15-08-22	TestNextDay.java	1
Part	2015-05-03-15-08-22	TestNextDay.java	activated
CaretPosition	2015-05-03-15-08-23	TestNextDay.java	17
Part	2015-05-03-15-08-25	TestNextDay.java	deactivated
Part	2015-05-03-15-08-25	Project Explorer	activated
Part	2015-05-03-15-08-27	Nextday.java	opened
Part	2015-05-03-15-08-27	Nextday.java	broughtToTop
Part	2015-05-03-15-08-27	Project Explorer	deactivated
CaretPosition	2015-05-03-15-08-27	Nextday.java	1
Part	2015-05-03-15-08-27	Nextday.java	activated
Part	2015-05-03-15-08-28	Nextday.java	deactivated
Part	2015-05-03-15-08-28	Project Explorer	activated
Part	2015-05-03-15-08-29	Year.java	opened
Part	2015-05-03-15-08-29	Year.java	broughtToTop
Part	2015-05-03-15-08-29	Project Explorer	deactivated
CaretPosition	2015-05-03-15-08-29	Year.java	1
Part	2015-05-03-15-08-29	Year.java	activated
CaretPosition	2015-05-03-15-08-32	Year.java	29
CaretPosition	2015-05-03-15-08-33	Year.java	29
FileChange	2015-05-03-15-08-34	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 28, lines: [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1)))] to [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1))) ]]	
CaretPosition	2015-05-03-15-08-49	Year.java	29
CaretPosition	2015-05-03-15-08-50	Year.java	29
CaretPosition	2015-05-03-15-09-13	Year.java	29
CaretPosition	2015-05-03-15-09-14	Year.java	29
CaretPosition	2015-05-03-15-09-16	Year.java	29
CaretPosition	2015-05-03-15-09-16	Year.java	29
CaretPosition	2015-05-03-15-09-19	Year.java	29
CaretPosition	2015-05-03-15-09-20	Year.java	29
CaretPosition	2015-05-03-15-09-26	Year.java	29
CaretPosition	2015-05-03-15-09-28	Year.java	29
CaretPosition	2015-05-03-15-09-30	Year.java	29
CaretPosition	2015-05-03-15-09-31	Year.java	29
CaretPosition	2015-05-03-15-09-32	Year.java	29
FileChange	2015-05-03-15-09-33	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 28, lines: [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1))) ] to [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) && ((currentPos * -1) % 400 == 1))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)]]	
Part	2015-05-03-15-09-34	Year.java	deactivated
Part	2015-05-03-15-09-34	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-09-34	TestNextDay.java	17
Part	2015-05-03-15-09-34	TestNextDay.java	activated
Part	2015-05-03-15-09-40	TestNextDay.java	deactivated
Part	2015-05-03-15-09-40	MoocTest	activated
Part	2015-05-03-15-09-40	MoocTest	deactivated
CaretPosition	2015-05-03-15-09-40	TestNextDay.java	17
Part	2015-05-03-15-09-40	TestNextDay.java	activated
Part	2015-05-03-15-09-41	TestNextDay.java	deactivated
Part	2015-05-03-15-09-41	Year.java	broughtToTop
CaretPosition	2015-05-03-15-09-41	Year.java	29
Part	2015-05-03-15-09-41	Year.java	activated
Part	2015-05-03-15-09-45	Year.java	deactivated
Part	2015-05-03-15-09-45	Nextday.java	broughtToTop
CaretPosition	2015-05-03-15-09-45	Nextday.java	1
Part	2015-05-03-15-09-45	Nextday.java	activated
Part	2015-05-03-15-09-46	Nextday.java	deactivated
Part	2015-05-03-15-09-46	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-09-46	TestNextDay.java	17
Part	2015-05-03-15-09-46	TestNextDay.java	activated
Part	2015-05-03-15-09-47	TestNextDay.java	deactivated
Part	2015-05-03-15-09-47	Year.java	broughtToTop
CaretPosition	2015-05-03-15-09-47	Year.java	29
Part	2015-05-03-15-09-47	Year.java	activated
Part	2015-05-03-15-09-54	Year.java	deactivated
Part	2015-05-03-15-09-54	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-09-54	TestNextDay.java	17
Part	2015-05-03-15-09-54	TestNextDay.java	activated
CaretPosition	2015-05-03-15-09-55	TestNextDay.java	15
Part	2015-05-03-15-09-58	JUnit	opened
Part	2015-05-03-15-09-58	JUnit (TestNextDay)	broughtToTop
CaretPosition	2015-05-03-15-10-00	TestNextDay.java	22
Part	2015-05-03-15-10-02	TestNextDay.java	deactivated
Part	2015-05-03-15-10-02	Year.java	broughtToTop
CaretPosition	2015-05-03-15-10-02	Year.java	29
Part	2015-05-03-15-10-02	Year.java	activated
CaretPosition	2015-05-03-15-10-10	Year.java	26
CaretPosition	2015-05-03-15-10-12	Year.java	26
CaretPosition	2015-05-03-15-10-18	Year.java	29
FileChange	2015-05-03-15-10-19	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0)))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0)))]]	[ChangeDelta, position: 28, lines: [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) && ((currentPos * -1) % 400 == 1))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)] to [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)]]	
CaretPosition	2015-05-03-15-10-20	Year.java	29
CaretPosition	2015-05-03-15-10-22	Year.java	29
CaretPosition	2015-05-03-15-10-24	Year.java	29
CaretPosition	2015-05-03-15-10-25	Year.java	29
CaretPosition	2015-05-03-15-10-27	Year.java	29
CaretPosition	2015-05-03-15-10-31	Year.java	26
CaretPosition	2015-05-03-15-10-32	Year.java	26
FileChange	2015-05-03-15-10-32	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0)))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)]]	[ChangeDelta, position: 28, lines: [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)] to [				&& ((((currentPos * -1) % 4 == 1) && ((currentPos * -1) % 100 != 1)) || ((currentPos * -1) % 400 == 1))) ]]	
FileChange	2015-05-03-15-10-39	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1)] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))]]	
CaretPosition	2015-05-03-15-10-39	Year.java	26
Part	2015-05-03-15-10-41	Year.java	deactivated
Part	2015-05-03-15-10-41	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-10-41	TestNextDay.java	22
Part	2015-05-03-15-10-41	TestNextDay.java	activated
CaretPosition	2015-05-03-15-10-43	TestNextDay.java	21
Part	2015-05-03-15-10-50	TestNextDay.java	deactivated
Part	2015-05-03-15-10-50	MoocTest	broughtToTop
Part	2015-05-03-15-10-50	MoocTest	activated
Part	2015-05-03-15-10-50	MoocTest	deactivated
CaretPosition	2015-05-03-15-10-50	TestNextDay.java	21
Part	2015-05-03-15-10-50	TestNextDay.java	activated
Part	2015-05-03-15-10-51	TestNextDay.java	deactivated
Part	2015-05-03-15-10-51	Nextday.java	broughtToTop
CaretPosition	2015-05-03-15-10-51	Nextday.java	1
Part	2015-05-03-15-10-51	Nextday.java	activated
Part	2015-05-03-15-10-52	Nextday.java	deactivated
Part	2015-05-03-15-10-52	Year.java	broughtToTop
CaretPosition	2015-05-03-15-10-52	Year.java	26
Part	2015-05-03-15-10-52	Year.java	activated
Part	2015-05-03-15-11-21	Year.java	deactivated
Part	2015-05-03-15-11-21	Project Explorer	activated
Part	2015-05-03-15-11-21	Nextday.java	broughtToTop
Part	2015-05-03-15-11-21	Project Explorer	deactivated
CaretPosition	2015-05-03-15-11-21	Nextday.java	1
Part	2015-05-03-15-11-21	Nextday.java	activated
Part	2015-05-03-15-11-22	Nextday.java	deactivated
Part	2015-05-03-15-11-22	Project Explorer	activated
Part	2015-05-03-15-11-22	Month.java	opened
Part	2015-05-03-15-11-22	Month.java	broughtToTop
Part	2015-05-03-15-11-22	Project Explorer	deactivated
CaretPosition	2015-05-03-15-11-22	Month.java	1
Part	2015-05-03-15-11-22	Month.java	activated
Part	2015-05-03-15-11-28	Month.java	deactivated
Part	2015-05-03-15-11-28	Project Explorer	activated
Part	2015-05-03-15-11-29	Day.java	opened
Part	2015-05-03-15-11-29	Day.java	broughtToTop
Part	2015-05-03-15-11-29	Project Explorer	deactivated
CaretPosition	2015-05-03-15-11-29	Day.java	1
Part	2015-05-03-15-11-29	Day.java	activated
Part	2015-05-03-15-17-30	Project Explorer	deactivated
CaretPosition	2015-05-03-15-17-30	Day.java	1
CaretPosition	2015-05-03-15-17-30	Day.java	1
Part	2015-05-03-15-17-30	Day.java	activated
CaretPosition	2015-05-03-15-17-31	Day.java	12
Part	2015-05-03-15-17-32	TestNextDay.java	opened
Part	2015-05-03-15-17-32	TestNextDay.java	broughtToTop
Part	2015-05-03-15-17-32	Day.java	deactivated
CaretPosition	2015-05-03-15-17-32	TestNextDay.java	21
Part	2015-05-03-15-17-32	TestNextDay.java	activated
CaretPosition	2015-05-03-15-17-33	TestNextDay.java	21
Part	2015-05-03-15-17-38	TestNextDay.java	deactivated
Part	2015-05-03-15-17-38	MoocTest	activated
Part	2015-05-03-15-17-38	MoocTest	deactivated
CaretPosition	2015-05-03-15-17-38	TestNextDay.java	21
Part	2015-05-03-15-17-38	TestNextDay.java	activated
Part	2015-05-03-15-17-39	TestNextDay.java	deactivated
Part	2015-05-03-15-17-39	Day.java	broughtToTop
CaretPosition	2015-05-03-15-17-39	Day.java	12
Part	2015-05-03-15-17-39	Day.java	activated
Part	2015-05-03-15-17-40	Month.java	opened
Part	2015-05-03-15-17-40	Month.java	broughtToTop
Part	2015-05-03-15-17-40	Day.java	deactivated
CaretPosition	2015-05-03-15-17-40	Month.java	1
Part	2015-05-03-15-17-41	Month.java	activated
CaretPosition	2015-05-03-15-17-41	Month.java	1
Part	2015-05-03-15-17-42	Year.java	opened
Part	2015-05-03-15-17-42	Year.java	broughtToTop
Part	2015-05-03-15-17-42	Month.java	deactivated
CaretPosition	2015-05-03-15-17-42	Year.java	26
Part	2015-05-03-15-17-42	Year.java	activated
CaretPosition	2015-05-03-15-17-42	Year.java	26
Part	2015-05-03-15-17-45	Year.java	deactivated
Part	2015-05-03-15-17-45	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-17-45	TestNextDay.java	21
Part	2015-05-03-15-17-45	TestNextDay.java	activated
Part	2015-05-03-15-19-09	TestNextDay.java	deactivated
Part	2015-05-03-15-19-09	MoocTest	activated
Part	2015-05-03-15-19-09	MoocTest	deactivated
CaretPosition	2015-05-03-15-19-09	TestNextDay.java	21
Part	2015-05-03-15-19-09	TestNextDay.java	activated
Part	2015-05-03-15-19-10	Nextday.java	opened
Part	2015-05-03-15-19-10	Nextday.java	broughtToTop
Part	2015-05-03-15-19-11	TestNextDay.java	deactivated
CaretPosition	2015-05-03-15-19-11	Nextday.java	1
Part	2015-05-03-15-19-11	Nextday.java	activated
CaretPosition	2015-05-03-15-19-11	Nextday.java	1
Part	2015-05-03-15-19-12	Nextday.java	deactivated
Part	2015-05-03-15-19-12	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-19-12	TestNextDay.java	21
Part	2015-05-03-15-19-12	TestNextDay.java	activated
Part	2015-05-03-15-21-08	TestNextDay.java	deactivated
Part	2015-05-03-15-21-08	MoocTest	activated
Part	2015-05-03-15-21-08	MoocTest	deactivated
CaretPosition	2015-05-03-15-21-08	TestNextDay.java	21
Part	2015-05-03-15-21-08	TestNextDay.java	activated
Part	2015-05-03-15-22-16	TestNextDay.java	deactivated
Part	2015-05-03-15-22-16	Project Explorer	activated
Part	2015-05-03-15-22-23	TestTriangle.java	opened
Part	2015-05-03-15-22-23	TestTriangle.java	broughtToTop
Part	2015-05-03-15-22-23	Project Explorer	deactivated
CaretPosition	2015-05-03-15-22-23	TestTriangle.java	1
Part	2015-05-03-15-22-23	TestTriangle.java	activated
CaretPosition	2015-05-03-15-22-25	TestTriangle.java	3
CaretPosition	2015-05-03-15-22-27	TestTriangle.java	3
CaretPosition	2015-05-03-15-22-35	TestTriangle.java	3
CaretPosition	2015-05-03-15-22-36	TestTriangle.java	3
CaretPosition	2015-05-03-15-22-37	TestTriangle.java	4
CaretPosition	2015-05-03-15-22-52	TestTriangle.java	4
CaretPosition	2015-05-03-15-22-53	TestTriangle.java	4
CaretPosition	2015-05-03-15-22-56	TestTriangle.java	4
CaretPosition	2015-05-03-15-22-58	TestTriangle.java	4
CaretPosition	2015-05-03-15-22-59	TestTriangle.java	4
CaretPosition	2015-05-03-15-23-01	TestTriangle.java	4
CaretPosition	2015-05-03-15-23-02	TestTriangle.java	4
CaretPosition	2015-05-03-15-23-31	TestTriangle.java	6
CaretPosition	2015-05-03-15-23-32	TestTriangle.java	1
CaretPosition	2015-05-03-15-23-33	TestTriangle.java	74
CaretPosition	2015-05-03-15-23-34	TestTriangle.java	74
CaretPosition	2015-05-03-15-23-38	TestTriangle.java	13
Part	2015-05-03-15-23-40	JUnit	opened
Part	2015-05-03-15-23-40	JUnit (TestTriangle)	broughtToTop
Part	2015-05-03-15-27-45	Project Explorer	deactivated
Part	2015-05-03-15-27-45	MoocTest	activated
Part	2015-05-03-15-27-45	MoocTest	deactivated
Part	2015-05-03-15-27-45	Project Explorer	activated
Part	2015-05-03-15-32-41	Project Explorer	deactivated
Part	2015-05-03-15-32-41	MoocTest	activated
Part	2015-05-03-15-34-07	MoocTest	deactivated
Part	2015-05-03-15-34-07	Project Explorer	activated
Part	2015-05-03-15-34-11	Project Explorer	deactivated
CaretPosition	2015-05-03-15-34-11	TestNextDay.java	21
CaretPosition	2015-05-03-15-34-11	TestNextDay.java	21
Part	2015-05-03-15-34-11	TestNextDay.java	activated
CaretPosition	2015-05-03-15-34-12	TestNextDay.java	33
Part	2015-05-03-15-34-18	JUnit	opened
Part	2015-05-03-15-34-18	JUnit (TestNextDay)	broughtToTop
Part	2015-05-03-15-34-26	Year.java	opened
Part	2015-05-03-15-34-26	Year.java	broughtToTop
Part	2015-05-03-15-34-26	TestNextDay.java	deactivated
CaretPosition	2015-05-03-15-34-26	Year.java	26
Part	2015-05-03-15-34-26	Year.java	activated
CaretPosition	2015-05-03-15-34-27	Year.java	26
CaretPosition	2015-05-03-15-34-28	Year.java	12
CaretPosition	2015-05-03-15-34-32	Year.java	26
CaretPosition	2015-05-03-15-34-36	Year.java	19
Part	2015-05-03-15-34-38	Year.java	deactivated
Part	2015-05-03-15-34-38	MoocTest	broughtToTop
Part	2015-05-03-15-34-38	MoocTest	activated
Part	2015-05-03-15-34-38	MoocTest	deactivated
CaretPosition	2015-05-03-15-34-38	Year.java	19
Part	2015-05-03-15-34-38	Year.java	activated
CaretPosition	2015-05-03-15-34-40	Year.java	26
CaretPosition	2015-05-03-15-34-42	Year.java	26
FileChange	2015-05-03-15-34-43	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))]]	
Part	2015-05-03-15-34-47	Year.java	deactivated
Part	2015-05-03-15-34-47	MoocTest	activated
Part	2015-05-03-15-34-47	MoocTest	deactivated
CaretPosition	2015-05-03-15-34-47	Year.java	26
Part	2015-05-03-15-34-47	Year.java	activated
Part	2015-05-03-15-34-57	Year.java	deactivated
Part	2015-05-03-15-34-57	MoocTest	activated
Part	2015-05-03-15-35-36	MoocTest	deactivated
CaretPosition	2015-05-03-15-35-36	Year.java	26
Part	2015-05-03-15-35-36	Year.java	activated
Part	2015-05-03-15-35-38	Year.java	deactivated
Part	2015-05-03-15-35-38	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-35-38	TestNextDay.java	33
Part	2015-05-03-15-35-38	TestNextDay.java	activated
CaretPosition	2015-05-03-15-35-40	TestNextDay.java	25
Part	2015-05-03-15-35-43	JUnit (TestNextDay)	broughtToTop
Part	2015-05-03-15-37-53	Nextday.java	opened
Part	2015-05-03-15-37-53	Nextday.java	broughtToTop
Part	2015-05-03-15-37-54	Project Explorer	deactivated
CaretPosition	2015-05-03-15-37-54	Nextday.java	1
Part	2015-05-03-15-37-54	Nextday.java	activated
CaretPosition	2015-05-03-15-37-54	Nextday.java	1
Part	2015-05-03-15-37-55	Nextday.java	deactivated
Part	2015-05-03-15-37-55	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-37-55	TestNextDay.java	25
CaretPosition	2015-05-03-15-37-55	TestNextDay.java	25
Part	2015-05-03-15-37-55	TestNextDay.java	activated
CaretPosition	2015-05-03-15-38-00	TestNextDay.java	19
CaretPosition	2015-05-03-15-39-06	TestNextDay.java	19
Part	2015-05-03-15-39-06	TestNextDay.java	activated
CaretPosition	2015-05-03-15-39-06	TestNextDay.java	26
CaretPosition	2015-05-03-15-39-08	TestNextDay.java	26
Part	2015-05-03-15-39-08	TestNextDay.java	activated
CaretPosition	2015-05-03-15-39-09	TestNextDay.java	28
Part	2015-05-03-15-39-11	TestNextDay.java	deactivated
Part	2015-05-03-15-39-11	Project Explorer	activated
Part	2015-05-03-15-39-16	TestTriangle.java	opened
Part	2015-05-03-15-39-16	TestTriangle.java	broughtToTop
Part	2015-05-03-15-39-16	Project Explorer	deactivated
CaretPosition	2015-05-03-15-39-16	TestTriangle.java	1
Part	2015-05-03-15-39-16	TestTriangle.java	activated
CaretPosition	2015-05-03-15-39-17	TestTriangle.java	11
Part	2015-05-03-15-39-21	TestTriangle.java	deactivated
Part	2015-05-03-15-39-21	JUnit (Finished after 0.002 seconds)	activated
Part	2015-05-03-15-41-32	Project Explorer	deactivated
Part	2015-05-03-15-41-32	MoocTest	opened
Part	2015-05-03-15-41-32	MoocTest	broughtToTop
Part	2015-05-03-15-41-32	MoocTest	activated
Part	2015-05-03-15-42-05	MoocTest	deactivated
Part	2015-05-03-15-42-05	Project Explorer	activated
Part	2015-05-03-15-44-28	Year.java	opened
Part	2015-05-03-15-44-28	Year.java	broughtToTop
Part	2015-05-03-15-44-28	Project Explorer	deactivated
CaretPosition	2015-05-03-15-44-28	Year.java	26
Part	2015-05-03-15-44-28	Year.java	activated
CaretPosition	2015-05-03-15-44-29	Year.java	26
CaretPosition	2015-05-03-15-44-31	Year.java	26
CaretPosition	2015-05-03-15-44-33	Year.java	26
FileChange	2015-05-03-15-44-33	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))]]	
Part	2015-05-03-15-44-39	Year.java	deactivated
Part	2015-05-03-15-44-39	MoocTest	opened
Part	2015-05-03-15-44-39	MoocTest	broughtToTop
Part	2015-05-03-15-44-39	MoocTest	activated
Part	2015-05-03-15-44-39	MoocTest	deactivated
CaretPosition	2015-05-03-15-44-39	Year.java	26
Part	2015-05-03-15-44-39	Year.java	activated
Part	2015-05-03-15-44-48	Year.java	deactivated
Part	2015-05-03-15-44-48	MoocTest	activated
Part	2015-05-03-15-45-17	MoocTest	deactivated
CaretPosition	2015-05-03-15-45-17	Year.java	26
Part	2015-05-03-15-45-17	Year.java	activated
CaretPosition	2015-05-03-15-45-19	Year.java	26
CaretPosition	2015-05-03-15-45-21	Year.java	26
FileChange	2015-05-03-15-45-21	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))]]	
Part	2015-05-03-15-45-29	Year.java	deactivated
Part	2015-05-03-15-45-29	MoocTest	activated
Part	2015-05-03-15-45-39	MoocTest	deactivated
CaretPosition	2015-05-03-15-45-39	Year.java	26
Part	2015-05-03-15-45-39	Year.java	activated
CaretPosition	2015-05-03-15-45-42	Year.java	26
FileChange	2015-05-03-15-45-45	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0))) // || ((currentPos * -1) % 400 == 1)) -> && ((currentPos * -1) % 400 == 1))]]	
Part	2015-05-03-15-46-16	Year.java	deactivated
Part	2015-05-03-15-46-16	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-15-46-16	TestNextDay.java	25
CaretPosition	2015-05-03-15-46-16	TestNextDay.java	25
Part	2015-05-03-15-46-16	TestNextDay.java	activated
CaretPosition	2015-05-03-15-46-22	TestNextDay.java	30
Part	2015-05-03-15-46-26	JUnit (TestNextDay)	broughtToTop
CaretPosition	2015-05-03-15-46-44	TestNextDay.java	32
Part	2015-05-03-15-47-00	TestNextDay.java	deactivated
Part	2015-05-03-15-47-00	MoocTest	broughtToTop
Part	2015-05-03-15-47-00	MoocTest	activated
Part	2015-05-03-17-07-18	Project Explorer	deactivated
Part	2015-05-03-17-07-18	MoocTest	activated
Part	2015-05-03-17-10-13	TestNextDay.java	opened
Part	2015-05-03-17-10-13	TestNextDay.java	broughtToTop
Part	2015-05-03-17-10-13	Project Explorer	deactivated
CaretPosition	2015-05-03-17-10-13	TestNextDay.java	1
Part	2015-05-03-17-10-13	TestNextDay.java	activated
CaretPosition	2015-05-03-17-10-14	TestNextDay.java	15
Part	2015-05-03-17-10-19	TestNextDay.java	deactivated
Part	2015-05-03-17-10-19	MoocTest	activated
Part	2015-05-03-17-10-21	Year.java	opened
Part	2015-05-03-17-10-21	Year.java	broughtToTop
Part	2015-05-03-17-10-21	MoocTest	deactivated
CaretPosition	2015-05-03-17-10-21	Year.java	26
Part	2015-05-03-17-10-21	Year.java	activated
CaretPosition	2015-05-03-17-10-21	Year.java	26
Part	2015-05-03-17-10-23	Year.java	deactivated
Part	2015-05-03-17-10-23	Nextday.java	broughtToTop
Part	2015-05-03-17-10-23	Nextday.java	activated
Part	2015-05-03-17-10-25	Nextday.java	deactivated
CaretPosition	2015-05-03-17-10-25	Year.java	26
Part	2015-05-03-17-10-25	Year.java	activated
Part	2015-05-03-17-10-25	Year.java	broughtToTop
Part	2015-05-03-17-10-25	Nextday.java	closed
Part	2015-05-03-17-10-26	Day.java	opened
Part	2015-05-03-17-10-26	Day.java	broughtToTop
Part	2015-05-03-17-10-26	Year.java	deactivated
CaretPosition	2015-05-03-17-10-26	Day.java	12
Part	2015-05-03-17-10-26	Day.java	activated
CaretPosition	2015-05-03-17-10-26	Day.java	12
Part	2015-05-03-17-10-27	Day.java	deactivated
Part	2015-05-03-17-10-28	TestNextDay.java	broughtToTop
CaretPosition	2015-05-03-17-10-28	TestNextDay.java	15
Part	2015-05-03-17-10-28	TestNextDay.java	activated
Part	2015-05-03-17-10-31	TestNextDay.java	deactivated
Part	2015-05-03-17-10-31	MoocTest	activated
Part	2015-05-03-17-10-43	MoocTest	deactivated
CaretPosition	2015-05-03-17-10-43	TestNextDay.java	15
Part	2015-05-03-17-10-43	TestNextDay.java	activated
Part	2015-05-03-17-14-39	TestNextDay.java	deactivated
Part	2015-05-03-17-14-39	Project Explorer	activated
Part	2015-05-03-17-14-44	Year.java	broughtToTop
Part	2015-05-03-17-14-44	Project Explorer	deactivated
CaretPosition	2015-05-03-17-14-44	Year.java	26
Part	2015-05-03-17-14-44	Year.java	activated
CaretPosition	2015-05-03-17-14-46	Year.java	26
CaretPosition	2015-05-03-17-14-47	Year.java	26
CaretPosition	2015-05-03-17-14-48	Year.java	26
FileChange	2015-05-03-17-14-48	C:\mooctest\projects\77\1148\Nextday\src\Year.java	[ChangeDelta, position: 25, lines: [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) || (currentPos % 400 == 0)))] to [				&& (((currentPos % 4 == 0) && (currentPos % 100 != 0)) && (currentPos % 400 == 0)))]]	
Part	2015-05-03-17-14-53	Year.java	deactivated
Part	2015-05-03-17-14-53	MoocTest	activated
Part	2015-05-03-17-17-08	Project Explorer	deactivated
Part	2015-05-03-17-17-08	MoocTest	activated
Part	2015-05-03-17-17-17	MoocTest	deactivated
Part	2015-05-03-17-17-17	Project Explorer	activated
Part	2015-05-03-17-17-51	Project Explorer	deactivated
Part	2015-05-03-17-17-51	MoocTest	activated
Part	2015-05-03-17-17-56	Outline	closed
Part	2015-05-03-17-17-56	Project Explorer	closed
Part	2015-05-03-17-17-56	TestNextDay.java	closed
Part	2015-05-03-17-17-56	MoocTest	closed
Part	2015-05-04-10-16-03	Project Explorer	deactivated
Part	2015-05-04-10-16-03	MoocTest	activated
Part	2015-05-04-10-22-55	Project Explorer	deactivated
Part	2015-05-04-10-22-55	MoocTest	activated
Part	2015-05-04-10-26-54	Project Explorer	deactivated
Part	2015-05-04-10-26-54	MoocTest	activated
Part	2015-05-04-10-27-23	MoocTest	activated
